datafiles/khl/khl_regular_season_2016-2017.csv (before)
Cherepovets - Lada,3:4 pen.,2.22,4.05,3,30.08.2016
CSKA Moscow - Niznekamsk,4:1,1.47,5.4,6.5,30.08.2016
HC Yugra - Salavat Ufa,2:3,3.2,4.6,2.05,30.08.2016
SKA St. Petersburg - Bars Kazan,5:6 pen.,1.67,4.72,4.9,30.08.2016
Amur Khabarovsk - Podolsk,1:3,2.25,4.25,3.01,29.08.2016
Lokomotiv Yaroslavl - Dyn. Moscow,2:3,2.1,4,3.5,29.08.2016
Medvescak Zagreb - Sochi,3:2 ET,2.4,4.47,2.7,29.08.2016
Slovan Bratislava - Nizhny Novgorod,7:4,2.75,4.13,2.37,29.08.2016
Yekaterinburg - Metallurg Magnitogorsk,2:0,2.8,4.25,2.33,29.08.2016
Lada - Niznekamsk,3:1,2.81,4,2.4,28.08.2016
Avangard Omsk - Barys Astana,3:1,1.75,4.95,5.3,27.08.2016
Cherepovets - Tractor Chelyabinsk,2:7,2.45,4.2,2.78,27.08.2016
CSKA Moscow - Salavat Ufa,3:1,1.72,4.76,4.7,27.08.2016
Metallurg Novokuznetsk - Yekaterinburg,2:5,3.78,4.48,1.95,27.08.2016
Nizhny Novgorod - Jokerit,3:1,2.3,4.2,2.78,27.08.2016
Sibir Novosibirsk - HC Yugra,2:0,1.63,4.8,4.8,27.08.2016
SKA St. Petersburg - Metallurg Magnitogorsk,4:2,1.8,4.75,4,27.08.2016
Sp. Moscow - Dinamo Riga,4:3,2.2,4.05,3.1,27.08.2016
Vladivostok - Podolsk,5:4,1.92,4.5,3.8,27.08.2016
Amur Khabarovsk - Dyn. Moscow,2:3,3.8,4.4,1.95,26.08.2016
Bars Kazan - Medvescak Zagreb,1:3,1.65,4.9,4.75,26.08.2016
Vladivostok - Lokomotiv Yaroslavl,3:4 pen.,3.3,4.27,2.05,26.08.2016
Avangard Omsk - Yekaterinburg,3:1,1.82,4.6,4.6,25.08.2016
Bars Kazan - Niznekamsk,1:2 pen.,1.8,4.5,4.27,25.08.2016
Cherepovets - Metallurg Magnitogorsk,3:2 pen.,3.65,4.55,1.94,25.08.2016
CSKA Moscow - Tractor Chelyabinsk,3:0,1.55,5.1,5.99,25.08.2016
Lada - Slovan Bratislava,5:2,2.85,4.1,2.35,25.08.2016
Metallurg Novokuznetsk - HC Yugra,1:7,2.5,4.2,2.65,25.08.2016
Nizhny Novgorod - Dinamo Riga,2:0,1.62,5,5.2,25.08.2016
Sibir Novosibirsk - Barys Astana,5:1,1.9,4.63,3.75,25.08.2016
SKA St. Petersburg - Salavat Ufa,7:1,1.68,5.21,4.5,25.08.2016
Sochi - Jokerit,3:2,2.5,4.25,2.65,25.08.2016
Amur Khabarovsk - Lokomotiv Yaroslavl,0:1,4.5,4.45,1.8,24.08.2016
Vladivostok - Dyn. Moscow,3:4 pen.,3.2,4.25,2.25,24.08.2016
Avangard Omsk - HC Yugra,1:0,1.4,6,7,23.08.2016
Bars Kazan - Slovan Bratislava,2:1,1.8,4.65,4.1,23.08.2016
Lada - Medvescak Zagreb,2:3,2.5,4.19,2.65,23.08.2016
Metallurg Novokuznetsk - Barys Astana,4:2,3.8,4.88,1.85,23.08.2016
Salavat Ufa - Cherepovets,3:2,1.55,5.56,5.3,23.08.2016
Sibir Novosibirsk - Yekaterinburg,3:5,1.85,4.6,3.85,23.08.2016
Sochi - Dinamo Riga,3:1,1.7,4.94,4.5,23.08.2016
Sp. Moscow - Jokerit,1:2,3.2,4.5,2.05,23.08.2016
Tractor Chelyabinsk - SKA St. Petersburg,2:1 ET,4.2,4.9,1.78,23.08.2016
Metallurg Magnitogorsk - CSKA Moscow,3:2,2.66,4.1,2.5,22.08.2016

datafiles/khl/khl_regular_season_2016-2017.csv (after)
Amur Khabarovsk - Vladivostok,3:1,2.95,4.15,2.35,31.08.2016
Dyn. Moscow - Metallurg Novokuznetsk,5:0,1.32,7,8,31.08.2016
Lokomotiv Yaroslavl - Avangard Omsk,3:2 ET,2.15,4.15,3.1,31.08.2016
Medvescak Zagreb - Nizhny Novgorod,1:6,2.7,4.1,2.4,31.08.2016
Slovan Bratislava - Sochi,3:1,2.35,4.33,2.85,31.08.2016
Yekaterinburg - Tractor Chelyabinsk,1:2 ET,2.09,4.1,3.3,31.08.2016
Cherepovets - Lada,3:4 pen.,2.22,4.05,3,30.08.2016
CSKA Moscow - Niznekamsk,4:1,1.47,5.4,6.5,30.08.2016
HC Yugra - Salavat Ufa,2:3,3.2,4.6,2.05,30.08.2016
SKA St. Petersburg - Bars Kazan,5:6 pen.,1.67,4.72,4.9,30.08.2016
Amur Khabarovsk - Podolsk,1:3,2.25,4.25,3.01,29.08.2016
Lokomotiv Yaroslavl - Dyn. Moscow,2:3,2.1,4,3.5,29.08.2016
Medvescak Zagreb - Sochi,3:2 ET,2.4,4.47,2.7,29.08.2016
Slovan Bratislava - Nizhny Novgorod,7:4,2.75,4.13,2.37,29.08.2016
Yekaterinburg - Metallurg Magnitogorsk,2:0,2.8,4.25,2.33,29.08.2016
Lada - Niznekamsk,3:1,2.81,4,2.4,28.08.2016
Avangard Omsk - Barys Astana,3:1,1.75,4.95,5.3,27.08.2016
Cherepovets - Tractor Chelyabinsk,2:7,2.45,4.2,2.78,27.08.2016
CSKA Moscow - Salavat Ufa,3:1,1.72,4.76,4.7,27.08.2016
Metallurg Novokuznetsk - Yekaterinburg,2:5,3.78,4.48,1.95,27.08.2016
Nizhny Novgorod - Jokerit,3:1,2.3,4.2,2.78,27.08.2016
Sibir Novosibirsk - HC Yugra,2:0,1.63,4.8,4.8,27.08.2016
SKA St. Petersburg - Metallurg Magnitogorsk,4:2,1.8,4.75,4,27.08.2016
Sp. Moscow - Dinamo Riga,4:3,2.2,4.05,3.1,27.08.2016
Vladivostok - Podolsk,5:4,1.92,4.5,3.8,27.08.2016
Amur Khabarovsk - Dyn. Moscow,2:3,3.8,4.4,1.95,26.08.2016
Bars Kazan - Medvescak Zagreb,1:3,1.65,4.9,4.75,26.08.2016
Vladivostok - Lokomotiv Yaroslavl,3:4 pen.,3.3,4.27,2.05,26.08.2016
Avangard Omsk - Yekaterinburg,3:1,1.82,4.6,4.6,25.08.2016
Bars Kazan - Niznekamsk,1:2 pen.,1.8,4.5,4.27,25.08.2016
Cherepovets - Metallurg Magnitogorsk,3:2 pen.,3.65,4.55,1.94,25.08.2016
CSKA Moscow - Tractor Chelyabinsk,3:0,1.55,5.1,5.99,25.08.2016
Lada - Slovan Bratislava,5:2,2.85,4.1,2.35,25.08.2016
Metallurg Novokuznetsk - HC Yugra,1:7,2.5,4.2,2.65,25.08.2016
Nizhny Novgorod - Dinamo Riga,2:0,1.62,5,5.2,25.08.2016
Sibir Novosibirsk - Barys Astana,5:1,1.9,4.63,3.75,25.08.2016
SKA St. Petersburg - Salavat Ufa,7:1,1.68,5.21,4.5,25.08.2016
Sochi - Jokerit,3:2,2.5,4.25,2.65,25.08.2016
Amur Khabarovsk - Lokomotiv Yaroslavl,0:1,4.5,4.45,1.8,24.08.2016
Vladivostok - Dyn. Moscow,3:4 pen.,3.2,4.25,2.25,24.08.2016
Avangard Omsk - HC Yugra,1:0,1.4,6,7,23.08.2016
Bars Kazan - Slovan Bratislava,2:1,1.8,4.65,4.1,23.08.2016
Lada - Medvescak Zagreb,2:3,2.5,4.19,2.65,23.08.2016
Metallurg Novokuznetsk - Barys Astana,4:2,3.8,4.88,1.85,23.08.2016
Salavat Ufa - Cherepovets,3:2,1.55,5.56,5.3,23.08.2016
Sibir Novosibirsk - Yekaterinburg,3:5,1.85,4.6,3.85,23.08.2016
Sochi - Dinamo Riga,3:1,1.7,4.94,4.5,23.08.2016
Sp. Moscow - Jokerit,1:2,3.2,4.5,2.05,23.08.2016
Tractor Chelyabinsk - SKA St. Petersburg,2:1 ET,4.2,4.9,1.78,23.08.2016
Metallurg Magnitogorsk - CSKA Moscow,3:2,2.66,4.1,2.5,22.08.2016

datafiles/khl/khl_regular_season_2016-2017.csv (diff)
@@ -1,3 +1,9 @@
+Amur Khabarovsk - Vladivostok,3:1,2.95,4.15,2.35,31.08.2016
+Dyn. Moscow - Metallurg Novokuznetsk,5:0,1.32,7,8,31.08.2016
+Lokomotiv Yaroslavl - Avangard Omsk,3:2 ET,2.15,4.15,3.1,31.08.2016
+Medvescak Zagreb - Nizhny Novgorod,1:6,2.7,4.1,2.4,31.08.2016
+Slovan Bratislava - Sochi,3:1,2.35,4.33,2.85,31.08.2016
+Yekaterinburg - Tractor Chelyabinsk,1:2 ET,2.09,4.1,3.3,31.08.2016
 Cherepovets - Lada,3:4 pen.,2.22,4.05,3,30.08.2016
 CSKA Moscow - Niznekamsk,4:1,1.47,5.4,6.5,30.08.2016
 HC Yugra - Salavat Ufa,2:3,3.2,4.6,2.05,30.08.2016
